1.首页（index）；公司简介（about）；产品列表（products）；新闻列表（news）；产品展示（product）；新闻展示（new）；联系我们（contact）；*新闻展示和产品展示属于产品列表里单个产品的详细介绍或者新闻列表里单个新闻展示详细介绍；
2.宽：ps设计在1000-1100之间，比如960px,980px,1000px,1024px等，高自适应；大家可以在网上多查看资料
3.网站分类：
	服装购物旗舰店（天猫旗舰店；鞋子类官网；衣服类官网；超市类官网；箱包类官网；）；
	旅游类（去哪儿网、携程旅游网。。）
	饮食类（咖啡类网站）
	运动类（奥运会；世界杯；冬奥会；澳网）
	慈善类（志愿；红十字会；环保；）
	学校官网（江西农业大学官网；）
	青春类（体现年轻人的理想与活力，对生活的热爱；）
	农场家禽类（植物；动物）
	其他（兴趣俱乐部；电影网；明星网；音乐类；婚纱；鲜花；摄影；戒指；汽车；电动车）
4.所有图片选择高清；不要变形；
5.整个网站各个页面设计风格一致，大气不失内涵；
6.一定要包含：轮播图，选项卡，拉伸导航，动画，换肤等js效果
7.尽量多使用炫酷的有个人特色的css3效果,3D效果
8."联系我们"页面要尽量多包含表单功能，完成客户端验证；
9.css兼容性，js基础兼容等处理好。要给人感觉基础特别扎实，做出来的东西要精细；
192.168.28.55


上看到你发
